<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UMasterPage.master.cs" Inherits="UMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link href="css/StyleSheet.css" rel="stylesheet" />
    <style>
   table, th, td {
  border: 1px solid Blue;
  }
</style>   
</head>
<body>
    <form id="form1" runat="server">
   
        <div class="div2">
        Hello <asp:Literal ID="Literal1" runat="server"></asp:Literal><br />
             <a href="uHome.aspx">Home</a>&nbsp; <a href="nBook.aspx">New Booking</a>&nbsp; <a href="Default.aspx">Logout</a>
        </div> 
        <br /><br /> 
        <div class="div">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
